body {
    margin: 0;
    font-family: monospace;
    background: linear-gradient(to right top, rgb(26, 132, 231), rgb(187, 24, 24))
  }

#formContainer{
    display: "none";
}

#hero-cards{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.cardSpace{
    display: flex;
    flex-wrap: wrap;

}

.alignmentGood,.alignmentBad {
    border: 15px solid rgb(241, 235, 226);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 350px;
    height: auto;
    margin: 5px;
    /* box-shadow: 3px 4px #036cf5 */
    
}

.alignmentGood,.alignmentBad > *{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
}

.alignmentGood{
    background: linear-gradient(to left bottom, blue,aliceblue);
}

.alignmentBad{
    /* color: aliceblue; */
    background: linear-gradient(to left bottom, red,rgb(37, 37, 37));
}
.upperCard{
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.alignment{
    border-radius: 10px;
    background-color: black;
    padding: 8px;
    flex: 1 1 25%;
    margin-right: 5px;
}

.publisher{
    border-radius: 10px;
    background-color: black;
    text-align: right;
    padding: 8px;
    flex: 1 1 25%;
}
.middleCard{
    color: aliceblue;
    background-color: black;
    padding-left: 10px;
    padding-top: 5px;
}
.lowerCard{
    background-color: rgba(240, 248, 255, 0.384);
}
.characterImage {
    justify-self: center;
    height: auto;
    width: auto;
    border-radius: 10px;
}